<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Blog Post 1, Blog Post 2, Blog Post 3, Blog Post 4"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.26.5, nicepage.com"></head>
<body class="u-body" data-style="page-image-heading-text" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;blog-image-heading-text&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><section class="u-clearfix u-block-d896-1" custom-posts-hash="[I,T]" data-style="blog-image-heading-text" data-post-id="1030750082184810900" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5d2f" data-id="d896">
  <div class="u-clearfix u-sheet u-block-d896-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <img src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-d896-3" data-brightness="" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h2 class="u-blog-control u-expanded-width u-text u-block-d896-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><a class="u-post-header-link" href="#">Blog Post 1</a></h2>
    <div class="u-metadata u-block-d896-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <span class="u-meta-date u-meta-icon">Sun Sep 27 2020</span>
      <span class="u-meta-category u-meta-icon">Category</span>
      <span class="u-meta-comments u-meta-icon">Comments (0)</span>
    </div>
    <div class="u-blog-control u-expanded-width u-post-content u-text u-block-d896-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p></div>
    <a href="https://nicepage.com" class="u-blog-control u-link u-block-d896-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Read More</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-d896-2 {min-height: 878px}
.u-block-d896-3 {height: 530px; margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-d896-4 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-d896-5 {margin-top: 13px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-d896-6 {margin-top: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-d896-7 {margin-top: 30px; margin-right: auto; margin-bottom: 50px; margin-left: 0} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-d896-2 {min-height: 878px}
.u-block-d896-3 {margin-top: 60px; margin-bottom: 0; height: 530px}
.u-block-d896-4 {margin-top: 30px; margin-bottom: 0}
.u-block-d896-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-d896-6 {margin-top: 40px; margin-bottom: 0}
.u-block-d896-7 {margin-top: 30px; margin-right: auto; margin-bottom: 50px; margin-left: 0} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-d896-2 {min-height: 888px}
.u-block-d896-3 {margin-top: 60px; margin-bottom: 0; height: 530px}
.u-block-d896-4 {margin-top: 30px; margin-bottom: 0}
.u-block-d896-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-d896-6 {margin-top: 40px; margin-bottom: 0}
.u-block-d896-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-d896-2 {min-height: 735px}
.u-block-d896-3 {height: 362px; margin-top: 60px; margin-bottom: 0}
.u-block-d896-4 {margin-top: 30px; margin-bottom: 0}
.u-block-d896-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-d896-6 {margin-top: 40px; margin-bottom: 0}
.u-block-d896-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-d896-2 {min-height: 700px}
.u-block-d896-3 {height: 302px; margin-top: 60px; margin-bottom: 0}
.u-block-d896-4 {margin-top: 30px; margin-bottom: 0}
.u-block-d896-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-d896-6 {margin-top: 40px; margin-bottom: 0}
.u-block-d896-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
</section><section class="u-clearfix u-block-d352-1" custom-posts-hash="[I,T]" data-style="blog-image-heading-text" data-post-id="1030750082184810901" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-49ff" data-id="d352">
  <div class="u-clearfix u-sheet u-block-d352-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <img src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-d352-3" data-brightness="" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h2 class="u-blog-control u-expanded-width u-text u-block-d352-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><a class="u-post-header-link" href="#">Blog Post 2</a></h2>
    <div class="u-metadata u-block-d352-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <span class="u-meta-date u-meta-icon">Sun Sep 27 2020</span>
      <span class="u-meta-category u-meta-icon">Category</span>
      <span class="u-meta-comments u-meta-icon">Comments (0)</span>
    </div>
    <div class="u-blog-control u-expanded-width u-post-content u-text u-block-d352-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p></div>
    <a href="https://nicepage.com" class="u-blog-control u-link u-block-d352-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Read More</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-d352-2 {min-height: 878px}
.u-block-d352-3 {height: 530px; margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-d352-4 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-d352-5 {margin-top: 13px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-d352-6 {margin-top: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-d352-7 {margin-top: 30px; margin-right: auto; margin-bottom: 50px; margin-left: 0} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-d352-2 {min-height: 878px}
.u-block-d352-3 {margin-top: 60px; margin-bottom: 0; height: 530px}
.u-block-d352-4 {margin-top: 30px; margin-bottom: 0}
.u-block-d352-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-d352-6 {margin-top: 40px; margin-bottom: 0}
.u-block-d352-7 {margin-top: 30px; margin-right: auto; margin-bottom: 50px; margin-left: 0} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-d352-2 {min-height: 888px}
.u-block-d352-3 {margin-top: 60px; margin-bottom: 0; height: 530px}
.u-block-d352-4 {margin-top: 30px; margin-bottom: 0}
.u-block-d352-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-d352-6 {margin-top: 40px; margin-bottom: 0}
.u-block-d352-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-d352-2 {min-height: 735px}
.u-block-d352-3 {height: 362px; margin-top: 60px; margin-bottom: 0}
.u-block-d352-4 {margin-top: 30px; margin-bottom: 0}
.u-block-d352-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-d352-6 {margin-top: 40px; margin-bottom: 0}
.u-block-d352-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-d352-2 {min-height: 700px}
.u-block-d352-3 {height: 302px; margin-top: 60px; margin-bottom: 0}
.u-block-d352-4 {margin-top: 30px; margin-bottom: 0}
.u-block-d352-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-d352-6 {margin-top: 40px; margin-bottom: 0}
.u-block-d352-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
</section><section class="u-clearfix u-block-aac8-1" custom-posts-hash="[I,T]" data-style="blog-image-heading-text" data-post-id="1030750082184810902" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-410c" data-id="aac8">
  <div class="u-clearfix u-sheet u-block-aac8-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <img src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-aac8-3" data-brightness="" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h2 class="u-blog-control u-expanded-width u-text u-block-aac8-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><a class="u-post-header-link" href="#">Blog Post 3</a></h2>
    <div class="u-metadata u-block-aac8-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <span class="u-meta-date u-meta-icon">Sun Sep 27 2020</span>
      <span class="u-meta-category u-meta-icon">Category</span>
      <span class="u-meta-comments u-meta-icon">Comments (0)</span>
    </div>
    <div class="u-blog-control u-expanded-width u-post-content u-text u-block-aac8-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p></div>
    <a href="https://nicepage.com" class="u-blog-control u-link u-block-aac8-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Read More</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-aac8-2 {min-height: 878px}
.u-block-aac8-3 {height: 530px; margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-aac8-4 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-aac8-5 {margin-top: 13px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-aac8-6 {margin-top: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-aac8-7 {margin-top: 30px; margin-right: auto; margin-bottom: 50px; margin-left: 0} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-aac8-2 {min-height: 878px}
.u-block-aac8-3 {margin-top: 60px; margin-bottom: 0; height: 530px}
.u-block-aac8-4 {margin-top: 30px; margin-bottom: 0}
.u-block-aac8-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-aac8-6 {margin-top: 40px; margin-bottom: 0}
.u-block-aac8-7 {margin-top: 30px; margin-right: auto; margin-bottom: 50px; margin-left: 0} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-aac8-2 {min-height: 888px}
.u-block-aac8-3 {margin-top: 60px; margin-bottom: 0; height: 530px}
.u-block-aac8-4 {margin-top: 30px; margin-bottom: 0}
.u-block-aac8-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-aac8-6 {margin-top: 40px; margin-bottom: 0}
.u-block-aac8-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-aac8-2 {min-height: 735px}
.u-block-aac8-3 {height: 362px; margin-top: 60px; margin-bottom: 0}
.u-block-aac8-4 {margin-top: 30px; margin-bottom: 0}
.u-block-aac8-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-aac8-6 {margin-top: 40px; margin-bottom: 0}
.u-block-aac8-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-aac8-2 {min-height: 700px}
.u-block-aac8-3 {height: 302px; margin-top: 60px; margin-bottom: 0}
.u-block-aac8-4 {margin-top: 30px; margin-bottom: 0}
.u-block-aac8-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-aac8-6 {margin-top: 40px; margin-bottom: 0}
.u-block-aac8-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
</section><section class="u-clearfix u-block-7a72-1" custom-posts-hash="[I,T]" data-style="blog-image-heading-text" data-post-id="1030750082184810903" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-25f3" data-id="7a72">
  <div class="u-clearfix u-sheet u-block-7a72-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <img src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-7a72-3" data-brightness="" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h2 class="u-blog-control u-expanded-width u-text u-block-7a72-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><a class="u-post-header-link" href="#">Blog Post 4</a></h2>
    <div class="u-metadata u-block-7a72-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <span class="u-meta-date u-meta-icon">Sun Sep 27 2020</span>
      <span class="u-meta-category u-meta-icon">Category</span>
      <span class="u-meta-comments u-meta-icon">Comments (0)</span>
    </div>
    <div class="u-blog-control u-expanded-width u-post-content u-text u-block-7a72-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p></div>
    <a href="https://nicepage.com" class="u-blog-control u-link u-block-7a72-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Read More</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-7a72-2 {min-height: 878px}
.u-block-7a72-3 {height: 530px; margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-7a72-4 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-7a72-5 {margin-top: 13px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-7a72-6 {margin-top: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-7a72-7 {margin-top: 30px; margin-right: auto; margin-bottom: 50px; margin-left: 0} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-7a72-2 {min-height: 878px}
.u-block-7a72-3 {margin-top: 60px; margin-bottom: 0; height: 530px}
.u-block-7a72-4 {margin-top: 30px; margin-bottom: 0}
.u-block-7a72-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-7a72-6 {margin-top: 40px; margin-bottom: 0}
.u-block-7a72-7 {margin-top: 30px; margin-right: auto; margin-bottom: 50px; margin-left: 0} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-7a72-2 {min-height: 888px}
.u-block-7a72-3 {margin-top: 60px; margin-bottom: 0; height: 530px}
.u-block-7a72-4 {margin-top: 30px; margin-bottom: 0}
.u-block-7a72-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-7a72-6 {margin-top: 40px; margin-bottom: 0}
.u-block-7a72-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-7a72-2 {min-height: 735px}
.u-block-7a72-3 {height: 362px; margin-top: 60px; margin-bottom: 0}
.u-block-7a72-4 {margin-top: 30px; margin-bottom: 0}
.u-block-7a72-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-7a72-6 {margin-top: 40px; margin-bottom: 0}
.u-block-7a72-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-7a72-2 {min-height: 700px}
.u-block-7a72-3 {height: 302px; margin-top: 60px; margin-bottom: 0}
.u-block-7a72-4 {margin-top: 30px; margin-bottom: 0}
.u-block-7a72-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-7a72-6 {margin-top: 40px; margin-bottom: 0}
.u-block-7a72-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
</section><section class="u-clearfix u-block-1b05-1" custom-posts-hash="[]" data-style="pagination" data-section-properties="{&quot;position&quot;:&quot;footer&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4397" data-id="1b05">
  <div class="u-clearfix u-sheet u-block-1b05-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <ul class="responsive-style1 u-pagination u-unstyled u-block-1b05-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <li class="disabled prev u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">〈</a>
      </li>
      <li class="active u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">1</a>
      </li>
      <li class="u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">2</a>
      </li>
      <li class="u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">3</a>
      </li>
      <li class="u-nav-item u-pagination-item u-pagination-separator">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">...</a>
      </li>
      <li class="u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">8</a>
      </li>
      <li class="next u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">〉</a>
      </li>
    </ul>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-1b05-2 {min-height: 107px}
.u-block-1b05-3 {margin-top: 25px; margin-bottom: 25px; margin-left: auto; margin-right: auto} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-1b05-2 {min-height: 107px}
.u-block-1b05-3 {margin-top: 25px; margin-left: auto; margin-right: auto; margin-bottom: 0} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-1b05-2 {min-height: 107px}
.u-block-1b05-3 {margin-top: 25px; margin-bottom: 0; margin-left: auto; margin-right: auto} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-1b05-2 {min-height: 107px}
.u-block-1b05-3 {margin-top: 25px; margin-bottom: 0; margin-left: auto; margin-right: auto} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-1b05-2 {min-height: 164px}
.u-block-1b05-3 {margin-top: 25px; margin-bottom: 0; margin-left: auto; margin-right: auto} }</style>
</section>
</body></html>